# 数据库配置 database-1.c12mwksy0ewr.me-central-1.rds.amazonaws.com,1433
DB_SERVER=localhost,1433
DB_NAME=RehabilitationSystem
DB_USERNAME=sa
DB_PASSWORD=leadrich.cn2019
DB_DRIVER=ODBC Driver 17 for SQL Server

# 连接池配置
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600
DB_ECHO=False